@import "./colors";

#container-navbar {
  grid-area: site-navbar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  .navbar {
    background: $bgcolor;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;

    a {
      color: $txtWhite;
      text-decoration: none;
      line-height: 3rem;
      width: 100%;
      text-align: center;
      font-weight: 600;
      text-transform: uppercase;

      &:hover {
        background: $hovercolor;
      }
    }
  }

  .content-navbar {
    background: $bgContet;

    width: 100%;
    height: 40vh;
    box-shadow: 0px 5px 10px rgba($color: #0000, $alpha: 0.2);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

    display: grid;
    grid-template-areas: "icon content";
    grid-template-columns: 30rem 1fr;
    grid-template-rows: 1fr;
    z-index: 1;

    .content-icon {
      grid-area: icon;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 65%;
        height: auto;
        border-radius: 50%;
      }
    }

    .content-aboutme {
      grid-area: content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        margin: 0 2rem;
        &:nth-child(1) {
          font-size: 2.5rem;
          font-weight: 600;
          letter-spacing: 0.5rem;
          text-transform: uppercase;
        }
        &:nth-child(2) {
          margin-top: 0.5rem;
          font-size: 2rem;
          letter-spacing: 0.2rem;
          text-align: center;
        }
        &:nth-child(3) {
          margin-top: 2rem;
          font-weight: 400;
          font-size: 1.3rem;
          font-style: italic;
        }
      }
    }
  }
}
